<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Board System</title>
    <link rel="stylesheet" href="style.css">
    <style>

    body {
    justify-content: center;
    align-items: center;
    background-color: white;
    margin: 0 auto;
    }

    .box{
        border: 1px solid #BEBEBE;  
        margin: 0 auto;
        width: 372px;
        height: 240px;
    }

    .contain {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        background-color: white;
    }

    .section-login .input-container {
        display: flex;
        align-items: flex-start;
        margin-left: 50px;
        margin-right: 50px;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .section-login .input-group {
        display: flex;
        width: 190px;
        height: 28px;
        align-items: center;
        margin-bottom: 10px;
        width: 100%;
    }

    .section-login img {
        margin-right: 10px;
    }

    .section-login input[type="text"], .section-login input[type="password"] {
        flex: 1;
        height: 30px; /*고정값*/
        padding: 0 10px;
        border: 1px solid #BEBEBE;
        box-sizing: border-box;
    }

    .section-login input[type="button"] {
        width: 60px;  /*고정값*/
        height: 67px; /*고정값*/
        background: #FDFDFD;
        border: 1px solid #BEBEBE;
        cursor: pointer;
        box-sizing: border-box;
        align-self: flex-start;
        margin-left: 10px;
    }

    .selction-info {
        display: block;
        color: #666;
        height: 104px;
        box-sizing: border-box;
        background-color: #F5F6FA;
        padding: 5px;
        font-size: 12px;
        font-weight: bold;
    }

    .selction-info p {
        padding-top: 10px;
        margin-left: 10px;
        margin-bottom: 5px;
    }

    .selction-info__link {
        text-align: right; 
        margin-right: 10px;
    }


    .selction-info a {
        color: #007BFF;
    }

    </style>
</head>
<body>
    <header>
        <h5>Board System</h5>
    </header>
    <div class="box">
        <main>
            <form>
                <section>
                    <div class="section-login">
                        <div class="input-container">
                            <div>
                                <div class="input-group">
                                    <img src="images/login_ico_id.png" alt="아이디 아이콘">
                                    <input type="text" placeholder="아이디 입력">
                                </div>
                                <div class="input-group">
                                    <img src="images/login_ico_pw.png" alt="비밀번호 아이콘">
                                    <input type="password" placeholder="비밀번호 입력">
                                </div>
                            </div>
                            <input type="button" value="로그인">
                        </div>
                    </div>
                </section>
                <section>
                    <div class="selction-info">
                        <div>
                            <p>회원 로그인 안내</p>
                            <p>아직 회원이 아니시면 회원으로 가입하세요.</p>
                        </div>
                        <div>
                            <p class="selction-info__link">
                                <a href="#">아이디 찾기</a>&nbsp;|&nbsp;
                                <a href="#">비밀번호 찾기</a>&nbsp;|&nbsp;
                                <a href="#">회원가입</a>
                            </p>
                        </div>
                    </div>
                </section>
            </form>
        </main>
        
    </div>
    <footer>
        <div>
            <p>Copyrightⓒ 김철학(개발에반하다.)</p>
        </div>
        <div>
            <p>v1.0.1</p>
        </div>
    </footer>
</body>
</html>
