<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>비밀번호 변경</title>
    <style>
      section > h6 {
        font-size: 12px;
        margin-bottom: 6px;
      }

      section {
        width: 600px;
        height: 290px;
        position: relative;
        margin: 0 auto;
      }

      .form__table {
        border-top: 2px solid #111111;
        width: 100%;
        border-collapse: collapse;
      }

      .form__table td,
      .form__table th {
        border: 1px solid #e9e9e9;
        box-sizing: border-box;
        height: 42px;
        padding: 12.5px;

        font-size: 12px;
        text-align: left;
      }

      .form__input {
        width: 164px;
        height: 24px;
        background: #f7f7f7;
        border: 1px solid #e4eaec;
        box-sizing: border-box;
        padding-left: 6px;
        font-size: 14px;

        &::placeholder {
          color: #757575;
        }
      }

      .form__button {
        height: 27px;
        padding: 6px;
        box-sizing: border-box;
        border: 1px solid #bebebe;
      }

      .description {
        font-size: 12px;
        line-height: 20px;
        margin-top: 12px;
      }

      .action-button-group {
        display: flex;
        justify-content: end;
        gap: 3px;
        position: absolute;
        bottom: 0;
        right: 0;
      }

      .action-button-group__button {
        height: 35px;
        padding: 10px;
        box-sizing: border-box;
        background-color: white;
        border: 1px solid #bebebe;
        font-weight: 400;
        font-size: 12px;

        &:hover {
          background-color: rgb(228, 228, 228);
        }
      }
    </style>
  </head>
  <body>
    <!-- 해더부분 -->
    <header class="container">
      <h6>Board System</h6>
    </header>
    <!-- ★수정부분 바디 또는 메인 부분★ -->
    <!-- 목표 : 글자만 쓰자 -->
    <main>
      <section>
        <h6>비밀번호 변경</h6>
        <table class="form__table">
          <tbody>
            <tr>
              <td style="width: 120px">아이디</td>
              <th>honggildong</th>
            </tr>
            <tr>
              <td>새 비밀번호</td>
              <td>
                <input
                  class="form__input"
                  type="password"
                  placeholder="새 비밀번호 입력"
                />
              </td>
            </tr>
            <tr>
              <td>새 비밀번호 확인</td>
              <td>
                <input
                  class="form__input"
                  type="password"
                  placeholder="새 비밀번호 입력"
                />
              </td>
            </tr>
          </tbody>
        </table>
        <p class="description">
          비밀번호를 변경해 주세요.<br />영문, 숫자, 특수문자를 사용하여 8자
          이상 입력해 주세요.
        </p>
        <div class="action-button-group">
          <button class="action-button-group__button" type="button">
            취소
          </button>
          <button class="action-button-group__button" type="button">
            다음
          </button>
        </div>
      </section>
    </main>
    <!-- 푸터 부분 -->
    <div>
      <footer class="container">
        <div>
          <p>Copyrightⓒ 김철학(개발에반하다.)</p>
        </div>
        <div>
          <p>v1.0.1</p>
        </div>
      </footer>
    </div>
  </body>
</html>
