<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Board System</title>
    <style>
      section {
        width: 600px;
        height: 286px;
        position: relative;
        margin: 0 auto;
      }

      form > h6 {
        font-size: 12px;
        margin-bottom: 6px;
      }

      table {
        border-top: 2px solid black;
        width: 100%;
        height: 136.5px;
        border-collapse: collapse;
      }

      td {
        border: 1px solid #5050501a;
        box-sizing: border-box;
        padding: 24px;
        box-sizing: border-box;
      }

      .form__input {
        width: 164px;
        height: 24px;
        background: #f7f7f7;
        border: 1px solid #e4eaec;
        box-sizing: border-box;
        padding-left: 6px;
        font-size: 14px;

        &::placeholder {
          color: #757575;
        }
      }

      .form__button {
        height: 27px;
        padding: 6px;
        box-sizing: border-box;
        border: 1px solid #bebebe;
      }

      .description {
        font-size: 12px;
        line-height: 20px;
      }

      .action-button-group {
        display: flex;
        justify-content: end;
        gap: 3px;
        position: absolute;
        bottom: 0;
        right: 0;
      }

      .action-button-group__button {
        height: 35px;
        padding: 10px;
        box-sizing: border-box;
        background-color: white;
        border: 1px solid #bebebe;
        font-weight: 400;
        font-size: 12px;

        &:hover {
          background-color: rgb(228, 228, 228);
        }
      }
    </style>
  </head>
  <body>
    <header class="container">
      <h5>Board System</h5>
    </header>

    <main>
      <section>
        <form>
          <h6>아이디 찾기</h6>
          <table>
            <tbody>
              <tr>
                <td>
                  <p>이름</p>
                </td>
                <td>
                  <input
                    class="form__input"
                    type="text"
                    placeholder="이름 입력"
                  />
                </td>
              </tr>
              <tr>
                <td>이메일</td>
                <td>
                  <input
                    class="form__input"
                    type="email"
                    placeholder="이름 입력"
                  />
                  <button class="form__button" type="button">
                    인증번호 받기
                  </button>

                  <div style="margin-top: 6px"></div>
                  <input
                    class="form__input"
                    type="text"
                    placeholder="인증번호 입력"
                  />
                  <button class="form__button" type="button">확인</button>
                </td>
              </tr>
            </tbody>
          </table>
        </form>

        <p class="description">
          회원가입시 이메일 주소와 입력한 이메일 주소가 같아야, 인증번호를 받을
          수 있습니다.<br />
          인증번호를 입력 후 확인 버튼을 누르세요.
        </p>
        <div class="action-button-group">
          <button class="action-button-group__button">취소</button>
          <button class="action-button-group__button">다음</button>
        </div>
      </section>
    </main>

    <footer class="container">
      <div>
        <p>Copyrightⓒ 김철학(개발에반하다.)</p>
      </div>
      <div>
        <p>v1.0.1</p>
      </div>
    </footer>
  </body>
</html>
