<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이용약관</title>
    <style>
    /* 전체 초기설정 */
    * {
        margin: 0;
        padding: 0;
        font-family: '돋움', sans-serif;
    }
    ul, ol { list-style: none; }
    a { text-decoration: none; color: #111; }
    input, textarea { outline: none; }

    /* 초기설정 */
    html, main, body {
        height: 100%; /* 풀화면 */
        margin: 0;
        padding: 0;
    }

    /* 해더 부분 */
    header {
    border: 1px solid black;
    font-size: 12px;
    }


    /* main 또는 section 부분 */

    main{
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
    }

    footer {
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    font-size: 12px;
    color: #999;
    width: 100%;
    padding: 10px 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: white;
    }
    </style>
</head>
<body>
    <!-- 해더부분 -->
    <header>
        <h5>Board System</h5>
    </header>
    <!-- ★수정부분 바디 또는 메인 부분★ -->
    <!-- 목표 : 글자만 쓰자 -->
    <main>
        <section>
            <div class="contain">
                <h6>사이트 이용약관</h6>
            </div>
            <table class="tb_create">
                <tbody>
                    <tr>
                        <td><textarea name="tb_site" id="tb_site"></textarea></td>
                        <input type="checkbox" placeholder="동의합니다.">
                    </tr>
                </tbody>
            </table>
            <div>
                <h6>개인정보취급방침</h6>
            </div>
            <table class="tb_create">
                <tbody>
                    <tr>
                        <td><td><textarea name="tb_site" id="tb_site"></textarea></td></td>
                        <input type="checkbox" placeholder="동의합니다.">
                    </tr>
                </tbody>
            </table>
            <a href="#">다음</a>
            <a href="#">취소</a>
        </section>
    </main>
    <!-- 푸터 부분 -->
     <div>
        <footer>
            <div>
                <p>Copyrightⓒ 김철학(개발에반하다.)</p>
            </div>
            <div>
                <p>v1.0.1</p>
            </div>
        </footer>
    </div>
</body>
</html>