<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>farmstoryMain</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font: normal 12px '돋움';
        }

        ul,ol{list-style: none;}
        a{text-decoration: none; color: #111;}


        #wrapper{
            width: 100%;
            height: 100%;

        }

        header{
            position: absolute;
            width: 980px;
            height: 142px;
            left: 470px;
            right: 470px;
            top: 0px;
            background-color: #f8f9fa;
            
           
        }


        
        header .htop{
            position: absolute;
            width: 980px;
            height: 14px;
            top: 1px;
            background-repeat: repeat;
            height: 10px;
            background-image: url('./image/head_top_line.png')
            
        }
        

        header .top > p{float: right; margin-top: 10px; }

        
        header .top > p{
            position: absolute;
            width: 237.15px;
            height: 14px;
            left: 743.05px;
            top: 17px;
                    
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 15px;
            display: flex;
            align-items: center;
     
            color: #111111;

        }
        head article {
            position: relative;
            
        }
        
       header article > .logo{
        position: absolute;
        width: 190px;
        height: 64px;
        left: 395px;
        top: 20px;

        background: url(.png);

       }

       header article > .sale{

        position: absolute;
        width: 229px;
        height: 15px;
        left: 751px;
        top: 59px;

        background: url(.png);

    
    
       }


       header nav > ul {
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
        }

       header nav > ul > li {
        display: flex;
        min-width : 20%;
        height: 50px;
        left: 0%;
        right: 0%;
        bottom: 0px;
        justify-content: center;
        align-items: center;
        
        
 
    }

    
         
    header nav > ul > li:nth-child(1) {
            position: absolute;
            left: 0%;
            right: 80%;


        }

        header nav > ul > li:nth-child(2) {
            position: absolute;
            left: 20%;
            right: 60%;


        }
        header nav > ul > li:nth-child(2) img {
            position: absolute;
            height: 34px;
            left: 50%;
            right: 31.12%;
            top: -16px;

            display: flex;

        
        }

        header nav > ul > li:nth-child(3) {

            position: absolute;
            left: 40%;
            right: 40%;


    
        }

        header nav > ul > li:nth-child(4) {

            position: absolute;
            left: 60%;
            right: 20%;

        }

        header nav > ul > li:nth-child(5) {
            position: absolute;
            left: 80%;

        }

        

        footer {
            
            box-sizing: border-box;
             position: absolute;
             height: 120px;
            left: 470px;
             right: 470px;
            top: 1225px;
            background-color: #f8f9fa; /* 배경색 추가 */
            }
        
            footer > div {
            width: 100%;
        }
 


        .footer-logo {
        position: absolute;
        width: 174px;
        height: 64px;
        left: 0px;
        top: 1px;
      }

      footer .fline{
        position: absolute;
        width: 980px;
        background-repeat: repeat;
        height: 10px;
        background: url('./image/footer_top_line.png');
        
        
      }

      #Paragraph {
      position: absolute;
      height: 71px;
       left: 254.52px;
       right: 16px;
       top: 27px;
       }

       footer > div .info1{
        position: absolute;
         width: 709.68px;
         height: 54px;
         left: 0px;
         top: 0px;
         font-family: 'Inter', sans-serif;
         font-style: normal;
         font-weight: 400;
         font-size: 10.6562px;
         line-height: 18px;
         display: flex;
         align-items: center;
         color: #585858;
        }

         footer > div .info2{
        position: absolute;
        width: 275.5px;
        height: 14px;
        left: 0px;
        top: 55px;
        font-family: 'Inter', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 11.25px;
        line-height: 14px;
        display: flex;
        align-items: center;
        color: #888888;
    }

        footer > div .info3{
        position: absolute;
        width: 89.18px;
        height: 14px;
        left: 620.5px;
        top: 54px;
        font-family: 'Inter', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 10.6875px;
        line-height: 13px;
        display: flex;
        align-items: center;
        color: #888888;
    }


    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div>
                <div class="htop"></div>
                <div class="top">
                    <p>
                        <a href="#">HOME|</a>
                        <a href="#">로그인|</a>
                        <a href="#">회원가입|</a>
                        <a href="#">관리자|</a>
                        <a href="#">고객센터</a>
                    </p>
                
                </div>
            </div>
            <div>
                <article>
                    <a href="#" class="logo"> <img src="./image/logo.png" alt="logo"></a>
                    <a href="#" class="sale"><img src="./image/head_txt_img.png" alt="htxt"></a>
                </article>
            </div>
            <div>
                <nav>
                    <ul>
                        <li><a href="#">팜스토리소개</a></li>
                        <li><a href="#">장보기<img src="./image/head_menu_badge.png" alt="badge"></a></li> 
                        <li><a href="#">농작물이야기</a></li>
                        <li><a href="#">이벤트</a></li>
                        <li><a href="#">커뮤니티</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>

    <footer>
        <div>
            <div class="fline"></div>
            <div id="Paragraph">
                <p class="info1">
                    (주)팜스토리 / 사업자등록번호 123-45-67890 / 통신판매업신고 제 2013-부산진구-123호 / 벤처기업확인 서울지방중소기업청 제 012345678-9-01234호
                    등록번호 팜스토리01234 (2013.04.01) / 발행인 : 홍길동
                    대표 : 김철학 / 이메일 : chhak0503@gmail.com / 전화 : 01) 234-5678 / 부산광역시 부산진구 부전동 123
                </p>
                <p class="info2">
                    copyrightⓒ 김철학(개발에반하다.) All rights reserved.
                </p>
                <p class="info3">
                    farmstory ver1.0.1
                </p>    
              
            </div>
        </div>
       
        <img src="./image/footer_logo.png" class="logo" alt="farmstoryfootlogo">
    </footer>
</body>
</html>

