<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글쓰기</title>
    <style>
         * {
            margin: 0;
            padding: 0;            
            font: normal 12px '돋움';
        }

        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}

        #wrapper {
        width: 100%;
        height: 100%;         
        }

        .container {
        position: relative;
        width: 1920px;
        height: 691px;
        margin: 0 auto;

        background: #FFFFFF;

        }

        header{

            width: 800px;
            height: 40px;
            margin : 0 auto;

        }

       header > div > div  {
            display: flex;
            justify-content: space-between;
            padding: 5px 10px;
        }

        .BS {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 12px;
        align-items: center;

        color: #000000;
        }

        .NY {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 12px;
        align-items: center;
        color: #000000;
        }






        main >section {

        position: absolute;
        width: 800px;
        height: 501px;
        left: calc(50% - 800px/2);
        top: 95px;
 

        }
        .write{
        position: absolute;
        height: 47px;
        left: 0px;
        right: 0px;
        top: 0px;
        }
        .write div{
        position: absolute;
        width: 36.2px;
        height: 14px;
        left: 0px;
        top: 21px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
        line-height: 15px;
        display: flex;
        align-items: center;

        color: #000000;


        }

        .middle > article{
        position: absolute;
        width: 800px;
        height: 407.5px;
        left: 0px;
        top: calc(50% - 407.5px/2 + 0.25px);
        border-top: 1px solid #000000;

        }

        .middle > article > .row1{
            position: absolute;
            width: 800px;
            height: 51.5px;
            left: 0px;
            top: calc(50% - 51.5px/2 - 178px);

        }
        .middle > article > .row2{
            position: absolute;
            width: 800px;
            height: 305px;
            left: 0px;
            top: calc(50% - 305px/2 + 0.25px);

        }
        .middle > article > .row3{
            position: absolute;
            width: 800px;
            height: 51px;
            left: 0px;
            top: calc(50% - 51px/2 + 178.25px);



        }
        .middle > article > .row1 > .label1{
            box-sizing: border-box;
            position: absolute;
            width: 112px;
            height: 51.5px;
            left: 0px;
            top: calc(50% - 51.5px/2);
            background: #F5F8F9;
            border-bottom: 1px solid #E9E9E9;
            
        }

        .middle > article > .row2 > .label2{
            box-sizing: border-box;
            position: absolute;
            width: 112px;
            height: 305px;
            left: 0px;
            top: calc(50% - 305px/2);
            background: #F5F8F9;
            border-bottom: 1px solid #E9E9E9;

        }
        .middle > article > .row3 > .label3{
            box-sizing: border-box;
            position: absolute;
            width: 112px;
            height: 51px;
            left: 0px;
            top: calc(50% - 51px/2);
            background: #F5F8F9;
            border-bottom: 1px solid #E9E9E9;


        }
        .middle > article > .row1 > .label1 > div{
            position: absolute;
            width: 24.2px;
            height: 14px;
            left: 44px;
            top: calc(50% - 14px/2 - 0.25px);

            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 15px;
            display: flex;
            align-items: center;
            text-align: center;

            color: #000000;

        }

        .middle > article > .row2 > .label2 > div{
            position: absolute;
            width: 24.2px;
            height: 14px;
            left: 44px;
            top: calc(50% - 14px/2 - 0.25px);

            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 15px;
            display: flex;
            align-items: center;
            text-align: center;

            color: #000000;

            
        }

        .middle > article > .row3 > .label3 > div{
            position: absolute;
            width: 24.2px;
            height: 14px;
            left: 44px;
            top: calc(50% - 14px/2 - 0.25px);

            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 15px;
            display: flex;
            align-items: center;
            text-align: center;

            color: #000000;

        }

        .middle > article > .row1 > .label1-1 {
            box-sizing: border-box;
            position: absolute;
            width: 688px;
            height: 51.5px;
            left: 112px;
            top: calc(50% - 51.5px/2);
        
            border-bottom: 1px solid #E9E9E9;
            border-top: 1px solid #000000;
        }
        .middle > article > .row2 > .label2-1{
            box-sizing: border-box;
            position: absolute;
            width: 688px;
            height: 305px;
            left: 112px;
            top: calc(50% - 305px/2);

            border-bottom: 1px solid #E9E9E9;

        }
        .middle > article > .row3 > .label3-1{
            box-sizing: border-box;
                    
            position: absolute;
            width: 688px;
            height: 51px;
            left: 112px;
            top: calc(50% - 51px/2);
                    
            border-bottom: 1px solid #E9E9E9;


        }
        

        .middle > article > .row1 > .label1-1 input[type="text"] {
            position: absolute;
            width: 400px;
            height: 24px;
            left: 10px;
            top: 14px;  
            border: white;
            background: #FFFFFF;
        }

        .middle > article > .row2 > .label2-1 textarea{
            position: absolute;
            height: 280px;
            left: 10px;
            right: 10px;
            top: 10.5px;
            overflow: scroll;
            background: #FFFFFF;
            border: white;
        }

        .middle > article > .row3 > .label3-1 input[type="file"]{
            position: absolute;
            width: 400px;
            height: 24px;
            left: 10px;
            top: 13.5px;

        }










        .buttons button {
        border: none;
         cursor: pointer;
        }

        .buttons .cancel {
        box-sizing: border-box;
        position: absolute;
        width: 42px;
        height: 35px;
        left: 689px;
        top: 460px;
        border: 1px solid #BEBEBE;

        }
        .buttons .cancel > div{
        position: absolute;
        width: 24.2px;
        height: 14px;
        left: 9px;
        top: 10px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        display: flex;
        align-items: center;
        text-align: center;

        color: #111111;


        }

        .buttons .submit {
        box-sizing: border-box;
                
        position: absolute;
        width: 66px;
        height: 35px;
        left: 734px;
        top: 460px;
                
        background: #4B545E;
        border: 1px solid #3B3C3F;
        }
        .buttons .submit > div{
        position: absolute;
        width: 48.2px;
        height: 14px;
        left: 9px;
        top: 10px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        display: flex;
        align-items: center;
        text-align: center;

        color: #FFFFFF;


        }

        

        footer{

        position: absolute;
        width: 800px;
        height: 17px;
        left: 560px;
        right: 570px;
        top: 656px;


        }

        footer > div .cr{
        position: absolute;
        width: 182.87px;
        height: 14px;
        left: 0px;
        top: 1px;
        

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        display: flex;
        align-items: center;

        color: #777777;
        white-space: nowrap;


        }

        footer > div .v{
        position: absolute;
        width: 30.2px;
        height: 14px;
        left: 760px;
        top: 0px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        display: flex;
        align-items: center;

        color: #777777;


        }

    
        


    </style>
</head>
<body>
    <div id="wrapper">
        <div class="container">
    <header>
       <div>
        <div>
            <div class="BS">Board System</div>
            <div class="NY">
                홍길동님 반갑습니다. <a href="#">[로그아웃]</a>
            </div>

        </div>
       </div>
    </header>
    <main>
        <section class="middle">
            <div class="write"><div>글쓰기</div></div>
            <article>
                <div class="row1">
                    <div class="label1"><div>제목</div></div>
                    <div class="label1-1"><input type="text" placeholder="제목을 입력하세요."></div>
                </div>
                <div class="row2">
                    <div class="label2"><div>내용</div></div>
                    <div class="label2-1"><textarea placeholder=""></textarea></div>
                </div>
                <div class="row3">
                    <div class="label3"><div>파일</div></div>
                    <div class="label3-1"><input type="file"></div>
                </div>
            </article>
            <div class="buttons">
                <button class="cancel"><div>취소</div></button>
                <button class="submit"><div>작성완료</div></button>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <div id="ft">
                <p class="cr">Copyrightⓒ 김철학(개발에반하다.)</p>
                <p class="v">v1.0.1</p>
            </div>
        </div>
    </footer>
</div>
</div>
</body>
</html>